function OnboardingScreen({ onDone, setPreferences }) {
  const [step, setStep] = useState(0);

  const update = (key, value) => {
    setPreferences(prev => ({ ...prev, [key]: value }));
  };

  const steps = [
    {
      title: "Wat is je doel?",
      options: [
        ["healthy", "Gezond eten"],
        ["weight_loss", "Afvallen"],
        ["muscle", "Spieropbouw"],
        ["quick", "Snel & makkelijk"],
      ],
      key: "goal",
    },
    {
      title: "Dieet voorkeur",
      options: [
        ["none", "Alles"],
        ["vegetarian", "Vegetarisch"],
        ["vegan", "Vegan"],
      ],
      key: "diet",
    },
    {
      title: "Hoeveel tijd heb je?",
      options: [
        [10, "< 10 min"],
        [20, "20 min"],
        [30, "30+ min"],
      ],
      key: "maxTime",
    },
  ];

  const current = steps[step];

  return (
    <div style={{
      flex: 1,
      display: "flex",
      flexDirection: "column",
      justifyContent: "center",
      alignItems: "center",
      padding: 24,
      gap: 20,
      fontFamily: "Inter",
    }}>
      <h2>{current.title}</h2>

      {current.options.map(([value, label]) => (
        <button
          key={value}
          onClick={() => {
            update(current.key, value);

            if (step < steps.length - 1) {
              setStep(step + 1);
            } else {
              onDone();
            }
          }}
          style={{
            padding: 14,
            width: "100%",
            maxWidth: 300,
            borderRadius: 14,
            background: "#fff",
            border: "1px solid #ddd",
            marginBottom: 10,
          }}
        >
          {label}
        </button>
      ))}
    </div>
  );
}
